plugins {
  id 'application'
  id 'java'
  id 'org.beryx.jlink' version '2.12.0'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = 'net.jsmith.java.byteforge/net.jsmith.java.byteforge.gui.Application'
version = '1.1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
	runtime.exclude group: 'org.springframework', module: 'spring-webmvc'
	runtime.exclude group: 'javax.servlet', module: 'servlet-api'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

dependencies {
	implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.5.36'
	implementation 'org.apache.commons:commons-text:1.4'
	implementation 'org.ow2.asm:asm:8.0.1'
	implementation 'org.slf4j:slf4j-api:1.7.16'
	implementation 'ch.qos.logback:logback-core:1.1.5'
	implementation 'ch.qos.logback:logback-classic:1.1.5'
	implementation 'com.google.guava:guava:29.0-jre'
}

repositories {
	mavenCentral( )
}