<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>

<?import net.jsmith.java.decomp.gui.controls.ClickableCellFactory?>
<?import net.jsmith.java.decomp.gui.controls.TypeTreeView?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<TypeTreeView fx:id="contentTree" onKeyPressed="#onKeyPressed">
			<cellFactory>
				<ClickableCellFactory onMouseClicked="#onTreeItemClicked" />
			</cellFactory>
		</TypeTreeView>
	</content>
</ScrollPane>

